yoo.blue {
	color: #0066CC;
}
@blue:			#0066CC;
@bluealt:		#006ab8;


img,object,embed,iframe {
	max-width: 280px;
}
body {
	background: url(../images/bg.png) repeat scroll 0 0 #EFEFEF;
	font-family: Arial,sans-serif;
	margin: 0;
	padding: 0;
	font-size: 13px;
}
.wrap {
	width: 320px;
	margin: 0 auto;
}
.hide-mobile {
	display: none;
}
.block {
	display: block !important;
}
.clear {
	clear: both;
}
body.home #main {
	background: none no-repeat scroll 0 0 transparent !important;
}
.item-page h1 {
	color: @blue;
	font-size: 21px;
}
input[type="text"], textarea {
    border: 1px solid #D6D6D6;
    border-radius: 6px 6px 6px 6px;
    padding: 10px 5px;
}
#main {
	background-color: #fff;
	padding: 20px 0;
}
@font-face {
	font-family: Avant; 
	src: url(/templates/posrg/fonts/avantgarde.ttf) format('truetype');
}
@font-face {
	font-family: AvantBold; 
	src: url(/templates/posrg/fonts/avantgarde-bold.ttf) format('truetype');
}
@font-face {
	font-family: AvantBoldTwo; 
	src: url(/templates/posrg/fonts/avantgarde-bold2.otf) format('opentype');
}
@font-face {
	font-family: AvantDemi; 
	src: url(/templates/posrg/fonts/avantgarde-demi.otf) format('opentype');
}
@font-face {
	font-family: Arialfont; 
	src: url(/templates/posrg/fonts/arial.ttf) format('truetype');
}
/*
.item-page h1 {
	display: none;
}
*/
#preloadImages {
	position: absolute;
	overflow: hidden;
	left: -9999px;
	top: -9999px;
	height: 1px;
	width: 1px;
	background: url(../images/arrow-down.png) no-repeat -9999px -9999px,
				url(../images/arrow-right.png) no-repeat -9999px -9999px;
}
#navbar {
	height: 46px;
	border-bottom: 1px solid #003c80;
}
#nav ul {
	margin: 0;
	padding: 0 20px;
	list-style: none outside none;
	width: 280px;
}
#nav ul li {
	display: inline-block;
}
#nav ul li a {
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    line-height: 46px;
    padding: 0 9px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #0C3C63;
}
#nav ul li.active a {
	
}
.menu-button {
    background: none repeat scroll 0 0 #00539d;
    box-shadow: 0 0 10px #004283 inset;
    color: #ffffff;
    display: block;
    float: left;
    height: 100%;
    line-height: 46px;
    padding: 0 20px;
    text-decoration: none;
}
.menu-phone {
	float: right;
	color: #fff;
	line-height: 46px;
	font-size: 15px;
	
	a {
		color: #fff;
		text-decoration: none;
		height: 100%;
		display: inline-block;
		padding: 0 5px;
	}
	
	&:after {
		clear: both;
		display: table;
		visibility: hidden;
	}
}


#menu ul.menu,
#menu ul.menu li ul {
	margin: 0;
	padding: 0;
	list-style: none outside none;
	display: none;
}
#menu ul.menu li.active ul {
	display: block;
}
#menu ul li.deeper.parent.active {
	border-bottom: medium none;
}
#menu ul.menu li.active a,
#menu ul.menu li ul li a {
	background-color: #005faa;
	border-bottom: 1px solid #01579b;
	border-top: 1px solid #055fa8;
}
#menu ul.menu li.deeper.parent.active ul li.deeper.parent ul li a {
	background-color: lighten(#005faa,3%);
	border-bottom: 1px solid lighten(#01579b,3%);
	border-top: 1px solid lighten(#055fa8,3%);
	
	span {
		padding-left: 35px;
	}
}
#menu ul.menu a {
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: 40px;
	background-color: #0251A2;
    border-bottom: 1px solid #01468D;
    border-top: 1px solid #014D9B;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.15) inset;
    text-shadow: 1px 1px 1px #0C3C63;
}
#menu ul.menu li a span {
	width: 280px;
	margin: 0 auto;
	display: block;
}
#menu ul.menu li ul li a span:before {
	content: url('../images/arrow-right.png');
	margin-right: 10px;
}
#menu ul.menu li ul li a span {
	padding-left: 10px;
}

.fade {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.25)));
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
	border-top: 1px solid #c0c6ca;
/* 	height: 89px; */
}
#banner-contain {
	width: 320px;
	padding: 0;
	margin: 0 auto;
	height: 89px;
	position: relative;
	overflow: visible;
}
#banner-contain img {
    bottom: 0;
    height: 82px;
    left: 17px;
    position: absolute;
}

fieldset.word button,
.button.pos-info-search,
#submit,
.rsform-button,
.service-box dt,
#quote_form button#submit.blue_btn,
#main #yoo-zoo.yoo-zoo .pos-buttons a.blue_btn,
.blue-gradient {
	background: #0061ad;
	background: -moz-linear-gradient(top,  #0061ad 0%, #005ca4 27%, #004c88 77%, #004880 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0061ad), color-stop(27%,#005ca4), color-stop(77%,#004c88), color-stop(100%,#004880));
	background: -webkit-linear-gradient(top,  #0061ad 0%,#005ca4 27%,#004c88 77%,#004880 100%);
	background: -o-linear-gradient(top,  #0061ad 0%,#005ca4 27%,#004c88 77%,#004880 100%);
	background: -ms-linear-gradient(top,  #0061ad 0%,#005ca4 27%,#004c88 77%,#004880 100%);
	background: linear-gradient(to bottom,  #0061ad 0%,#005ca4 27%,#004c88 77%,#004880 100%);
}
.blue-gradient2 {
	background: #0075c5;
	background: -moz-linear-gradient(top,  #0075c5 0%, #006cb9 36%, #0068b5 43%, #0062ae 76%, #0060ab 78%, #005fa9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0075c5), color-stop(36%,#006cb9), color-stop(43%,#0068b5), color-stop(76%,#0062ae), color-stop(78%,#0060ab), color-stop(100%,#005fa9));
	background: -webkit-linear-gradient(top,  #0075c5 0%,#006cb9 36%,#0068b5 43%,#0062ae 76%,#0060ab 78%,#005fa9 100%);
	background: -o-linear-gradient(top,  #0075c5 0%,#006cb9 36%,#0068b5 43%,#0062ae 76%,#0060ab 78%,#005fa9 100%);
	background: -ms-linear-gradient(top,  #0075c5 0%,#006cb9 36%,#0068b5 43%,#0062ae 76%,#0060ab 78%,#005fa9 100%);
	background: linear-gradient(to bottom,  #0075c5 0%,#006cb9 36%,#0068b5 43%,#0062ae 76%,#0060ab 78%,#005fa9 100%);
}
ul.home-buttons {
	margin: 20px auto 0;
	padding: 0;
	list-style: none outside none;
	width: 280px;
}
ul.home-buttons li {
    box-shadow: 1px 1px 2px #FFFFFF;
    color: #FFFFFF;
    margin-bottom: 17px;
    padding: 20px 20px 20px 15px;
    text-shadow: 1px 1px 1px #0C3C63;
    cursor: pointer;
}
ul.home-buttons li h3 {
	margin: 0 0 5px 0;
	font-size: 15px;
}
ul.home-buttons li h3 a {
	color: #fff;
	text-decoration: none;
}
ul.home-buttons li p {
	margin: 0;
}
span.icon {
	background: url(../images/sprite-home-icons.png) no-repeat scroll center 0 transparent;
    height: 40px;
    width: 40px;
}
ul.home-buttons span.icon {	
	float: left;
	display: block;
	margin: 5px 20px 30px 0;
}
span.icon.services {
	background-position: center -100px;
}
span.icon.sell {
	background-position: center -200px;
}
span.icon.info {
	background-position: center -300px;
}
#footer {
	border-top: 3px solid #001f3a;
	min-height: 175px;
	text-align: center;
	color: #fff;
}
#sub-footer {
	background-color: #00203a;
	min-height: 60px;
	text-align: center;
}
.footer-phone {
    color: #00203A;
    display: block;
    font-size: 23px;
    font-weight: bold;
    margin: 5px 0 12px;
    text-decoration: none;
}
.no-bull,
#specials-list,
#footer-social {
	list-style: none outside none !important;
	margin: 0 !important;
	padding: 0 !important;
}
#footer-social li {
	display: inline-block;
}
#footer-social li a {
    background: url(../images/sprite-social.png) no-repeat scroll 0 -3px transparent;
    display: inline-block;
    height: 34px;
    margin: 15px 0 5px;
    width: 33px;
}
#footer-social li a.twitter {
	background-position: -40px -3px;
}
#footer-social li a.email {
	background-position: -80px -3px;
}
#footer .address {
	line-height: 1.3em;
	display: block;
}
#sub-footer a,
#sub-footer {
	color: #006fbe;
	text-decoration: none;
	font-size: 12px;
	line-height: 1.4em;
}
#sub-footer .copyright {
    display: block;
    padding-top: 12px;
}
.service-page-img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E8E7E7;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
    max-width: 250px;
    padding: 11px 15px;
}
.item-page p {
	line-height: 1.4em;
}
.item-page ul, .item-page ol {
	list-style: none outside none;
    line-height: 20px;
    margin: 0 0 15px 20px;
    padding: 0;
}
.gray_box ul li, .item-page li, .pos-features ul li {
    background: url(../images/li.png) no-repeat scroll left 9px transparent;
    line-height: 1.4em;
    padding: 5px 10px;
}

/* Zoo Component Stuff */

#yoo-zoo {
	width: auto !important;
}
#yoo-zoo div.box-t1,
#yoo-zoo div.box-b1,
#yoo-zoo div.box-t2,
#yoo-zoo div.box-b2 {
	background: none;
}
#yoo-zoo div.box-1,
#yoo-zoo div.box-b3,
#yoo-zoo div.box-t3 {
	border: medium none;
}
#yoo-zoo .categories .width25 {
	width: 50%;
}
.yoo-zoo fieldset, .yoo-zoo img {
    border: 0 none;
    height: auto;
    max-width: 145px;
}
#yoo-zoo .green_btn {
	display: none !important;
}
div.formBody {
	clear: both;
	float: none;
}
#main #yoo-zoo.yoo-zoo .rsform-block-submit button#submit,
#main #yoo-zoo.yoo-zoo .pos-buttons a.blue_btn {
	font-size: 17px;
	text-transform: none;
	width: 100%;
	font-weight: normal;
	text-shadow: 1px 1px 0 #0c3c63;
	line-height: 46px;
	height: auto;
}
#quote_form li {
    background: none repeat scroll 0 0 transparent !important;
    float: none !important;
    padding: 5px 0 !important;
    width: auto !important;
}
#quote_form li div[class*="form"] {
	float: none;
}
#mobile-form-section h3,
#yoo-zoo h3 {
    background: none repeat scroll 0 0 transparent;
    color: #006AB8;
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0;
    padding: 0;
    text-indent: 0;
    text-transform: uppercase;
}
#yoo-zoo h3 span {
	display: none;
}
#yoo-zoo input[type="text"],
#yoo-zoo textarea,
#yoo-zoo select {
	background: #fff;
	border:1px solid #d6d6d6;
	border-radius: 4px;
}
#yoo-zoo .gray_box {
	padding: 0 !important;
	background: none;
	border: medium none;
}
#main #yoo-zoo #userForm .rsform-block-notes textarea,
#yoo-zoo textarea {
    font-family: Arial,sans-serif;
    font-size: 13px;
    padding: 5px;
    width: 270px !important;
}
#yoo-zoo input[type="text"] {
    padding: 6px 5px;
    width: 270px !important;
}
#yoo-zoo .pos-meta strong {
    display: block;
    width: auto;
    text-transform: uppercase;
	font-weight: normal;
	font-size: 11px;
	margin-bottom: 2px;
}
#yoo-zoo .pos-meta a {
	font-weight: bold;
}
#yoo-zoo .pos-meta li.element {
	margin-bottom:1em;
}
#yoo-zoo #userForm li {
	width: auto;
}
#yoo-zoo#quote_form .formCaption {
	width: 100%;
	float: none;
	margin: 5px 0;
}
/* Scroll tables that overflow */
#yoo-zoo .items {
	overflow: scroll;
}
.table-msg {
	display: block;
	text-align: center;
	font-style: italic;
	font-weight: bold;
	margin: 0;
}
body.category #yoo-zoo {
	.description {
		margin-bottom: 0;
	}
	.items {
		margin-top: 0px;
	}
}

div.formCaption {
    display: block;
    width: 100%;
    margin-bottom: 3px;
}
#yoo-zoo img.head_image {
	max-width: 280px;
}
#yoo-zoo .desc_img {
	border: medium none !important;
	padding: 0;
	margin: 20px 0 0 10px;
}
#yoo-zoo .description {
	margin-bottom: 15px;
}
#yoo-zoo .element-autorelateditems {
	display: none;
}
#yoo-zoo a {
	color: #006ab8;
}
#sub-head h1 {
	font-size: 24px;
	padding-left: 20px;
}
#quote_form li {
	width: auto !important;
}
.formBody textarea,
.formBody input[type="text"],
#quote_form input[type="text"],
#main #quote_form .rsform-block-notes textarea {
	width: 260px !important;
}
.mobile-asset-appraisal .rsform-submit-button,
.mobile-asset-appraisal .rsform-button,
#quote_form button#submit {
    border: medium none;
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    width: 270px;
}
#yoo-zoo .details h1.title {
	text-align: center;
	color: @blue;
	font-size: 18px;
	text-transform: uppercase;
}
#service-form h4 {
	color: #006ab8;
	text-transform: uppercase;
}
#yoo-zoo .item h1.pos-title {
	font-size: 19px;
}
#yoo-zoo .pos-meta {
    margin: 10px 0;
    padding: 0;
}
.box-1 a img {
	float: right;
	margin-top: 30px;
}
#yoo-zoo .pos-description h3 {
	margin-bottom: 5px;
}
#yoo-zoo .item div.pos-description .element {
	margin: 0;
}
.pos-features ul {
	list-style: none outside none;
}
.pos-features ul li {
	background: url(../images/li.png) no-repeat scroll left 7px transparent;
	padding: 2px 0 2px 17px !important;
}
body.services-page #main,
body.inventory #main {
	background: none no-repeat scroll 0 0 transparent !important;
}
body.search-by-brand #main {
	background: #fff !important;
}
#mobile-form-section {
	background: url(../images/bg.png) repeat scroll 0 0 #EFEFEF;
	margin-top: 20px;
}
#mobile-form-section .wrap {
	margin: 0 auto !important;
}
#main .item {
	padding: 0 20px;
}
#yoo-zoo .item .box-1,
div.box-1b {
	padding: 5px 0 !important;
}
#main #yoo-zoo p {
    line-height: 1.4em !important;
}
.item-page h2 {
	color: #006ab8;
	font-size: 19px;
	padding: 0;
}

/* Testimonials */
body.testimonials #main {
	padding-bottom: 0;
}
.item-page .testimonial {
	border-radius: 10px;
	background: #e5e5e5;
	font-style: italic;
	padding: 5px 15px;
	margin-bottom: 50px;
	position: relative;
}
.item-page .testimonial:after {
	content: url(../images/speech-bubble-tail-gray2.png);
	position: absolute;
	display: block;
	width: 34px;
	height: 26px;
	bottom: -26px;	
	left: 25%;
}
.testimonial.odd {
	background: #cfcfcf;
}
.testimonial.odd:after {
	content: url(../images/speech-bubble-tail-gray1.png);
	position: absolute;
	display: block;
	width: 34px;
	height: 26px;
	bottom: -26px;
	right: 25%;
	left: auto;
}
.show_hide {
	background: url(../images/bg.png) repeat scroll 0 0 #EFEFEF;
    display:none;
    color: #aaa;
    text-decoration: none;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
a.show_hide span {
    font-size: 16px;
    margin-left: 5px;
}

body.services .item-page h2 {
	display: none;
}
.service-box dd.hide {
	opacity: 0;
	visibility: hidden;
	height: 0;
}
.service-box dd.show {
	opacity: 1;
	visibility: visible;
	height: auto;
}
.service-box dd {
	margin: 0;
	opacity: 0;
	height: 0;
	visibility: hidden;
	background: #fff;
	border-bottom: 5px solid #0061ad;
	-webkit-transition: opacity 100ms ease;
		-moz-transition: opacity 100ms ease;
        -ms-transition: opacity 100ms ease;
        -o-transition: opacity 100ms ease;
		transition: opacity 100ms ease;
}
.service-box dt h3 {
	margin: 0 0 5px 0;
	text-shadow: 1px 1px 0 #0c3c63;
}
.service-box dt h3 + p {
	display: block !important;
	margin: 0;
	text-shadow: 1px 1px 0 #0c3c63;
}
.service-box dt {
	color: #fff;
	padding: 20px;
}
.service-box dt h3:after {
	content: "+";
	display:inline;
	color: #94b7d1;
	margin-left: 0.5em;
}
.service-box dt.minus h3:after {
	content: '\2013';
}
.service-box ul {
	border-left:1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 0 0 15px 20px;
	margin: 0;
}
.service-box ul li {
	background: url(../images/li-grey.png) no-repeat scroll left 13px transparent;
	padding:10px 20px;
	line-height: 1.2em;
}
.service-box a {
	color: #006ab8;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
#searchForm fieldset,
div.pos-info-search,
.search-inventory-box {
	background-color: #000;
	border-radius: 6px;
	padding: 20px;
	border: medium none;
}
div.pos-info-search input,
.search-inventory-box select,
.search-inventory-box input {
	display: block;
	width: 100%;
	padding: 10px 0;
}
.pos-info-search input[type="text"],
.search-inventory-box select,
.search-inventory-box input[type="text"] {
	text-indent: 5px;
	margin-bottom: 20px;
}
fieldset.word label,
.pos-info-search label,
.search-inventory-box h2 {
	color: #006ab8;
	font-size: 16px;
	text-transform: uppercase;
	margin: 0 0 15px 0;
	text-align: center;
	display: block;
}
.search-inventory-box input[type="submit"] {
	color: #fff;
	font-size: 16px;
	border: medium none;
}
body.product-info-page .box-1 a img {
	margin:0;
}
body.product-info.item .pos-info-search {
	display: none;
}
body.product-info.item #main {
	padding-bottom: 0;
}
.results,
.results .product ul {
	list-style: none outside none;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: bold;
}
.results .product ul li span,
.results .product ul li {
	float: left;
	width: 50%;
}
.results .product ul li span {
	word-break: break-all;
}
.results .product ul li:nth-child(even) {
	width: 60%;
}
.results .product ul li:nth-child(odd) {
	width: 40%;
}
.results .product ul li {
	line-height: 1em;
	min-height: 2em;
	margin-bottom: 2px;
}
.results .product ul li.full {
	width: 100%;
	float: none;
	clear: both;
}
.results .product ul li.full span {
	float: none;
	width: auto;
	clear: both;
}
.results .product ul li span:first-of-type {
    color: #363636;
    text-transform: uppercase;
    width: 45%;
}
.results .product ul li span:last-child {
    color: #006AB8;
    width: 55%;
}
.results .product {
	padding: 20px 0;
	border-bottom: 1px solid #d8d8d8;
}
.results .product:first-of-type {
	border-top: 1px solid #d8d8d8;
}
.button-gray {
	border-radius: 6px;
	background: #838383;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.results .product .button-gray {
	width: 70%;
	display: block;
	text-align: center;
	padding: 10px 0;
	margin: 15px auto 0;
}
.product-pagination ul {
	list-style: none outside none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.product-pagination ul li {
	display: inline;
	padding: 0 3px;
}
.product-pagination .pagination-start,
.product-pagination .pagination-end {
	display: none;
}
.product-pagination ul li a {
	text-decoration: none;
	font-weight: bold;
	color: #006AB8;
}
.product-pagination {
	padding: 10px 0;
}
#specials-list {
	margin-bottom: 20px;
}
#specials-list li {
	padding: 20px 0;
	margin-bottom: 5px;
	border-bottom: 1px solid #d8d8d8;
}
#specials-list li:last-child {
	border-bottom: medium none;
}
#specials-list li:after {
	clear: both;
	content: "";
	display: block;
	visibility: hidden;
}
#specials-list li div.img-contain {
	float: right;
	width: 140px;
	margin-left: 18px;
}
#specials-list li div.img-contain img {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: block;
    margin: 0 auto;
    max-width: 122px;
    padding: 10px;
}
#specials-list li .button-buy {
	border-radius: 6px;
	border:1px solid #d6d6d6;
	background: #006ab8;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	text-align: center;
	padding: 7px 0;
	width: 120px;
}
#specials-list li h4 {
	margin: 0;
	font-size: 15.5px;
	line-height: 1em;
	min-height: 3em;
}
#specials-list li .price {
	margin: 0 0 20px 0;
	text-transform: uppercase;
	color: #363636;
	font-size: 13px;
}
#specials-list li .price span {
	font-size: 16px;
	color: #006ab8;
	font-weight: bold;
}
.quote-form-wrap form ul {
	margin: 0;
	padding: 0;
}
.quote-form-wrap form ul li {
	padding-left: 0;
}

body.online-quote #main .wrap .form_item .form_element img {
	display: none;
}
body.online-quote #main {
	padding: 0;
}
strong.formRequired {
    font-weight: bold;
    font-style: normal;
    margin-left: 3px;
    color: #0072c6;
}
#mobile-contact-box {
	background-color: #F2F2F2;
    border-bottom: 1px solid #BFBFBF;
    border-top: 8px solid #006AB8;
    padding: 15px 0 15px 25px;
    margin-bottom: 20px;
}
#mobile-contact-box ul {
	list-style: none outside none;
	margin: 0 0 15px 0;
	padding: 0;
}
#mobile-contact-box ul li,
#contacts li {
	line-height: 1.5em;
	background: none;
	padding: 0;
}
#contacts {
	margin: 0;
	padding: 0;
	list-style: none outside none;
}
#contacts li {
	margin-bottom: 1em;
}
body.contact .item-page h4 {
	margin: 0;
}
body.contact .item-page h4 + p {
	margin: 0 0 15px 0;
}
body.contact .item-page h6 {
	margin: 0;
	font-size: 13px;
}
body.contact .item-page h6 a {
	font-weight: normal;
	text-decoration: none;
	color: #006ab8;
}
.item-page {
	padding: 0 20px;
}
body.services-page #main {
	padding-top: 0;
}
body.current-specials.request-info #main {
	background: #fff !important;
	padding-bottom: 0;
}
.specials-detail img {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: block;
    padding: 10px;
    float: right;
    max-width: 122px;
}
.specials-detail h2 {
	color: #006ab8;
	font-size: 19px;
}
.specials-detail h2 a {
	float: right;
	text-decoration: none;
	color: #aaa;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1.5em;
}
.specials-detail h4 {
	font-size: 17px;
	line-height: 1em;
	min-height: 2em;
	margin: 0 0 3px 0;
}
.specials-detail .product-desc {
	color: #006ab8;
	font-size: 15px;
	margin: 1em 0;
	line-height: 1em;
}
.specials-detail .price {
	font-size: 13px;
	color: #363636;
	text-transform: uppercase;
}
.specials-detail .price span {
	font-size: 15px;
}
.specials-detail {
    padding-bottom: 40px !important;
}
#main2 > .wrap > div {
	padding: 20px;
}
.mobile-asset-appraisal li {
	margin-bottom: 10px;
}
.mobile-asset-appraisal li label {
	margin-bottom: 3px;
}
.mobile-asset-appraisal li select {
	width: 270px;
}
.mobile-asset-appraisal .rsform-button {
	padding: 7px 0;
}
body[class*="asset-appraisal"] .item-page h3,
.mobile-asset-appraisal h3 {
	color: #006ab8;
	margin: 0 0 10px 0;
	text-transform: uppercase;
	font-size: 14px;
}
body .mobile-asset-appraisal .rsform-calendar-box {
	width: 223px !important;
}
.btnCal {
	background: url(../images/date-icon.png) no-repeat scroll 0 0 transparent;
	width: 26px;
	height: 27px;
	border: medium none;
	padding: 0;
	margin-left: 10px;
	background-position-y: 8px;
}
#submitPrev {
    background: none repeat scroll 0 0 #000000;
    box-shadow: 0 18px 30px rgba(255, 255, 255, 0.35) inset;
    margin-bottom: 12px;
}
body.online-quote-page #main .wrap {
	width: 280px;
}
body.online-quote-page #main .wrap br {
	display: none;
}
#main .contact_card {
    background: url(../images/rolodex-card.png) no-repeat scroll 10px 10px #eee;
    font-size: 13px;
    height: 120px;
    line-height: 20px;
    margin: auto auto 20px;
    padding: 20px 5px 20px 80px;
    width: 195px;
    border-radius: 6px;
}
#supported-brands div {
    background: none repeat scroll 0 0 transparent;
    float: left;
    margin: 0 9px 5px 0;
    padding: 0;
}
#supported-brands:after {
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
}
#supported-brands div:nth-child(odd) {
    margin-left: 6px;
    margin-right: 6px;
}
#supported-brands div:nth-child(even) {
    margin-bottom: 5px;
    margin-right: 5px;
}
#supported-brands .slidingDiv {
	margin: 0 !important;
}
body.search-by-brand #main {
	padding: 10px 0 0 0;
}
/* POS Info Search Module */

.moduletable.pos-info-search {
	border-radius: 6px;
	background: #000;
	padding: 20px;	
}
.pos-info-search h3 {
    color: #006AB8;
    font-size: 15px;
    font-weight: normal;
    margin: 0 0 15px;
    text-transform: uppercase;
}
.moduletable.pos-info-search label {
	display: none;
}
.moduletable.pos-info-search input[type="text"] {
	width: 225px;
	margin-bottom: 15px;
}
.button.pos-info-search {
    border: medium none;
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    height: 40px;
    padding: 0;
    width: 100%;
}
fieldset.word input[type="text"] {
	margin-bottom: 20px;
	width: 250px;
}
fieldset.word button {
    border: medium none;
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    height: 40px;
    width: 100%;
}
/*
#main div.search {
	padding: 0 20px;
}
*/
fieldset.phrases {
	display: none;
}
.form-limit {
	display: none;
}
.searchintro {
	float: left;
}

/* Error Page stuffs */

.error-container h1 {
	color: #006AB8;
	margin-top: 0;
}
.error-container p {
	font-size: 14px;
}
.error-container a {
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    margin: 25px 0;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
}
.error-container a:active {
	background: #0075C5;
}
.alert {
    background-color: #FFFCB0;
    border: 1px solid #FFEE23;
    margin-bottom: 20px;
    padding: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-success {
    background-color: #DFF0D8;
    border-color: #D6E9C6;
    color: #468847;
    border-radius: 5px;
}


.pp-header {
	background: url(../images/banner-partners.jpg) no-repeat center bottom #fff;
	padding-bottom: 90px;
	margin-bottom: 20px;
	
	h1 {
		color: @bluealt;
		display: block;
		text-align: center;
		font-size: 18px;
		margin: 0;
		padding: 10px 0 0;
	}
	p {
		color: #666;
		text-align: center;
	}
}
div.item-page.preferred-partners {
	> h2 {
		display: none;
	}
}
body.preferred-oems {
	#main {
		padding-top: 0;
	}
}
.pp-product {
	margin: 0 0 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #cacaca;
	
	img {
		display: block;
		margin: 0 auto;
	}
	h6 {
		color: #5d5d5d;
		margin: 10px 0;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 14px;
		text-align: center;
	}
}
.pp-links {
	i {
		display: none;
	}
	a {
		display: block;
		margin: 15px 0;
		background-color: @bluealt;
		color: #fff;
		text-align: center;
		padding: 12px 0;
		text-decoration: none;
		font-size: 14px;
		
		&:active,
		&:focus {
			background-color: darken(@bluealt,6%);
		}
	}
}
#pp-boxes {
	display: none;
}
form#pref-partners {
	.formControlLabel {
		width: 100%;
		float: none;
		text-align: left;
	}
	.formControls {
		margin: 0;
	}
	input[type="text"],
	textarea {
		width: 100% !important;
		box-sizing:border-box;
		padding: 5px;
		min-height: 30px;
		margin: 5px 0;
	}
	.rsform-block {
		margin-bottom: 5px;
	}
	#submit {
		width: 100%;
	}
}
.item-page.trade-in {
	
	h1 {
		color: @blue;
		margin: 0 0 0.5em;
		font-size: 18px;
		display: block;
	}
}
.quote-form-wrap,
#trade-in-trade-up {

	ul {
		list-style: none outside none;
		margin:0;
		
		li {
			background: none;
			padding: 0;
		}
	}
	li.heading {
		margin: 20px 0 5px;
	}
	.rsform-block {
		margin-bottom: 15px;
	}
	.rsform-block-date-available {
	
		.formBody {
			position: relative;
		}
		.btnCal {
			position: absolute;
			top:4px;
			right: 6px;
		}
	
	}
	.rsform-select-box {
		width: 100%;
	}
	input[type="text"],
	textarea {
		width: 100% !important;
		box-sizing: border-box;
	}
	#submit {
		color: white;
		.blue-gradient();
		text-align: center;
		width: 100%;
		display: block;
		border: medium none;
		padding: 10px 0;
		font-size: 15px;
		margin-left: 0 !important;
	}
}
body.online-quote-page #main {
	background: #fff !important;
}
.quotebox.dropshadow {
	box-shadow: none;
	padding: 0;
	margin: 0;
}
.quotebox-form-wrap {
	form {
		margin: 0;
	}
}
.quotebox-inner {
	padding-top: 15px;
	.logobox {
		display: none;
	}
}
.sell-used-pos-systems .item-page {
    width: 500px;
    padding: 0px;
    display: inline;
}
.page-sell-used-pos-systems {
	overflow-x: hidden;
}
.contact-list {
	list-style: none outside none;
	margin: 0 !important;
	
	li {
		background: none;
		padding: 0 0 15px 0 !important;
		border-bottom: 1px solid #cacaca;
		margin-bottom: 15px;
		
		&:last-child {
			border-bottom: none;
		}
	
		.bobblehead,
		.fancybox {
			display: none;
		}
	}
	h6 {
		font-size: 15px;
		margin: 0 0 5px;

	}
	a {
		color: @blue;
		text-decoration: none;
	}
}
body.contact-us-page hr {
	display: none;
}
h1.upgrading {
    font-size: 26px;
    line-height: 35px;
    text-align: center;
    position: relative;
    top: 67px;
    font-family: Avant !important;
    width: 265px;
    left: 103px;
    color: #fff;
}
.header-section {
    background: url(../images/sell-header.png);
    width: 480px;
    height: 824px;
    position: relative;
    margin-top: -18px;
    overflow: hidden;
    right: 79px;
    a {
    	text-decoration: none;
    }
}
.Ken {
	background: url(../images/ken.png);
    width: 480px;
    height: 503px;
    position: relative;
    right: 80px;
    background-repeat: no-repeat;
    margin-top: 32px;
    overflow: hidden;
}
.Ken h1{
    color: #0072c6;
    font-size: 23px;
    position: relative;
    top: -12px;
    font-family: Avant !important;
    width: 255px;
    text-align: center;
    left: 104px;
}
p.bullet-1 {
    position: relative;
    top: 252px;
    left: 122px;
    font-size: 15px;
    width: 242px;
}
p.bullet-2 {
    position: relative;
    left: 122px;
    font-size: 15px;
    width: 279px;
    top: 317px;
}
p.bullet-3 {
    position: relative;
    top: 203px;
    left: 122px;
    font-size: 15px;
    width: 242px;
}
p.bullet-4 {
    position: relative;
    top: 270px;
    left: 122px;
    font-size: 15px;
    width: 242px;
}
h1.buy-pos {
    position: relative;
    top: 57px;
    font-size: 26px;
    font-family: AvantBold;
    color: #0790f5;
    width: 100%;
    text-align: center;
}
h1.looking-to-sell {
    position: relative;
    top: 230px;
    width: 305px;
    text-align: center;
    left: 83px;
    font-family: AvantBold;
    letter-spacing: .8px;
}
.Ken {

}
.Ken h3 {
	font-size: 18px;
    position: relative;
    left: 67px;
}
p.ken-testimonial {
    font-size: 15px;
    width: 314px;
    position: relative;
    left: 67px;
    bottom: 4px;
}
p.ken-title {
    font-size: 14px;
    font-weight: 900;
    position: relative;
    top: 18px;
    left: 87px;
}
p.ken-testimonial span {
    font-size: 15px !important;
    display: block;
    position: relative;
    top: 10px;
}
h1.quote-title {
    font-family: AvantBold;
    font-size: 26px;
    position: relative;
    padding-top: 24px;
    width: 100%;
    text-align: center;
}
.sell-used-pos-systems .form_item p {
    margin-bottom: 18px;
    font-size: 15px;
    text-align: center;
    color: #8a8787;
    position: relative;
    bottom: 14px;
}
.sell-used-pos-systems legend {
	display: none;
}
fieldset.formFieldset {
    margin-bottom: 10px;
    border: none !important;
}
li.rsform-block.rsform-block-antispam-check {
    display: none;
}
.sell-used-pos-systems #userForm li input[type="text"] {
    width: 324px !important;
    height: 50px;
    border-radius: 10px;
}
.sell-used-pos-systems .formCaption {
    font-size: 15px;
    left: 2px;
    position: relative;
    bottom: 4px;
}
li.rsform-block.rsform-block-date-available-plus {
    display: none;
}
.sell-used-pos-systems .quote-form-wrap .rsform-block, #trade-in-trade-up .rsform-block {
    margin-bottom: 28px;
}
.heading1 h1 {
    font-family: Avant !important;
    font-size: 17px;
    padding: 12px 0px;
    position: relative;
    bottom: 7px;
}
.heading2 h1 {
	font-family: Avant !important;
	font-size: 17px;
	padding-bottom: 20px;
    padding-top: 30px;
}
.sell-used-pos-systems #userForm li textarea {
    resize: none;
    height: 110px;
    border-radius: 10px;
    width: 842px;
    font-size: 16px;
    padding: 10px;
}
.sell-used-pos-systems #userForm .rsform-block-submit .readmore {
    font-size: 19px;
    padding: 10px;
    width: 190px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    background: #0072c6;
    position: relative;
    left: 54px;
    bottom: 10px;
    margin-bottom: 38px;
}
.sell-used-pos-systems #state {
	border-radius: 10px;
    line-height: initial;
    font-size: 16px;
    width: 325px;
    height: 51px;
    background-color: #fff;
    background: url(../images/select-arrow.png);
    background-position: 298px 20px;
    background-repeat: no-repeat;
    padding: 0.5em 3.5em 0.5em 1em;
    -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	border: 1px solid #CACACA;
}
ul#rsform_7_page_0 {
    margin-bottom: -253px;
}
button.btn-primary.sell {
    background-color: #0072c6;
    color: #fff;
    margin: 0 auto;
    display: block;
    top: 319px;
    position: relative;
    padding: 7px 36px;
    font-size: 19px;
    border-color: transparent;
    border-radius: 3px;
    &:hover {
    	background-color: #0046c6 !important;
    }
}
p.time1 {
    position: relative;
    top: -14px;
}
.time2 span {
	display: block;
}
#wp-page .main-navigation {
    display: none;
}
.searchbar-and-button {
    display: none;
}
#wp-page .entry-meta {
    clear: both;
    float: left;
}
.at-share-btn-elements {
    padding: 2px 0px 8px !important;
    position: relative;
    right: 8px;
}
.blog-banner {
	img {
		width: 100%;
	}
}







.page-blog #banner {
	display: none;
}
#wp-page.site {
	overflow: inherit !important;
}
#wp-page .entry-header .entry-title a {
    text-decoration: none;
    font-family: Avant !important;
    font-size: 22px;
    color: #0072c6;
    letter-spacing: .02em;
    line-height: 1.3em;
}
.blog-banner img {
	max-width: 320px !important;
    position: relative;
    right: 16px;
}
a.more-link {
    display: block;
    padding: 0px !important;
    color: #0072c6 !important;
    font-size: 14px !important;
    position: relative;
    z-index: 1;
}
a.post-edit-link {
    display: none;
}
span.by-author {
    display: none;
    font-size: 16px !important;
    font-weight: 600;
    color: grey;
    padding: 8px 0px !important;
}
time.entry-date {
	font-size: 15px !important;
    position: relative;
    top: 3px;
}
img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    // padding-top: 20px !important;
}
#wp-page article {
	position: relative;;
    border: none !important;
    padding-bottom: 23px !important;
    padding-top: 14px !important;
}
#wp-page article:after {
    background: url(/images/post-dropshadow.png);
    background-position: bottom;
    background-repeat: no-repeat;
    border: none !important;
    content: '';
    height: 182px;
    width: 100%;
    background-size: 100%;
    bottom: 0px;
    position: absolute;
}
#wp-page .widget-area {
	display: none;
}
#wp-page .site-content {
    float: none !important;
    position: relative !important;
}
ul#menu-blog-categories {
    width: 990px !important;
    position: relative;
    right: 266px;
    text-align: center !important;
    border: none !important;
	padding-top: 16px !important;
	display: none !important;
}
ul#menu-blog-categories li {
    position: relative !important;
    margin: 0px 18px !important;
    font-size: 13.8px !important;
    font-weight: 900 !important;
    color: blue !important;
}
ul#menu-blog-categories li a {
    color: #0072c6 !important;
}
#menu-blog-categories li.current-menu-item a {
    color: #aaacaf !important;
}
#wp-page .search-button {
    color: #fff !important;
    background: #0072c6 !important;
    padding: 8px 77px !important;
    font-size: 18px !important;
    font-weight: 900 !important;
    letter-spacing: .05em;
    border-radius: 7px !important;
    margin-left: 7px;
}
#wp-page .search-input {
	padding: 13px 16px !important;
    border-radius: 7px !important;
    width: 315px;
}
#wp-page .entry-header {
    position: relative;
	padding-top: 6px;
	width: 320px;
}
.searchbar-and-button {
    position: relative;
    padding: 38px 0px 8px 0px !important;
    right: 44px;
}
.blog-banner {
    left: 16px;
    position: relative;
}
#nav-below {
	display: none !important;
}
.pgntn-page-pagination.pgntn-bottom {
    position: relative;
    left: 200px;
	padding: 31px 0px !important;
	bottom: 5px;
	display: none;
}
a.prev.page-numbers {
    position: relative;
    right: 36px;
	color: #605959 !important;
    font-size: 14px !important;
}
a.next.page-numbers {
    position: relative;
    left: 36px;
	color: #605959 !important;
    font-size: 14px !important;
}
.page-blog .certification-bar {
	display: none !important;
}
footer#colophon {
	display: none !important;
}
a.page-numbers {
    font-size: 14px !important;
    margin: 0px 3px !important;
}
span.page-numbers.current {
    font-size: 14px !important;
    margin: 0px 3px !important;
}
.addthis_inline_share_toolbox {
	float: right;
	margin-top: -38px !important;
	margin-bottom: 8px !important;
	position: relative;
	left: 13px;
	bottom: 2px;
}
.addthis_inline_share_toolbox h3 {
    position: relative;
    top: 26px;
    z-index: 99999;
    right: 60px;
    font-size: 15px !important;
    color: #707070;
    display: inline;
    font-weight: 200;
    letter-spacing: 0.04em;
}
svg.at-icon {
    fill: #aaacaf !important; 
}
.entry-summary p {
	position: relative;
    width: 320px;
    font-size: 15px !important;
}
#wp-page .page-header {
	padding-bottom: none !important;
	border-bottom: none !important;
}
h2.page-title {
    font-size: 18px !important;
    position: relative;
    left: 107px;
}
#wp-page .archive-header {
	display: none !important;
}
#wp-page .nav-single + .comments-area, #wp-page #comment-nav-above {
    width: 320px;
    margin: 0 auto !important;
    position: relative;
    display: none;
}
.comment {
	background: none !important;
}
a.read-more {
    display: block;
    padding: 25px 0px !important;
    color: #0072c6 !important;
    font-size: 14px !important;
}
.entry-content {
    position: relative;
    width: 320px;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  clear: both;
}
.entry-content p {
    font-size: 15px !important;
    margin: 0 0 24px !important;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
.entry-content h2 {
	font-family: "Arialfont", sans-serif !important;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
#wp-page .entry-content h2, #wp-page .comment-content h2, #wp-page .mu_register h2 {
    font-size: 15px !important;
    font-weight: 900;
    margin: 12px 0px 12px !important;
    font-family: "Arial", sans-serif !important;
    letter-spacing: .02em;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
#wp-page .entry-content h3, #wp-page .comment-content h3 {
    font-weight: 900 !important;
    color: #0072c6;
    margin-bottom: 0px !important;
    font-family: "Arial", sans-serif !important;
	margin-top: 30px !important;
	font-size: 18px !important;
	line-height: 1.5em !important;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
#wp-page .entry-content li, #wp-page .comment-content li, #wp-page .mu_register li {
    list-style-type: none;
    margin: 6px 0px -11px !important;
    padding-bottom: 26px;
    font-size: 15px;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
#wp-page .entry-content li span, #wp-page .comment-content li span, #wp-page .mu_register li span {
    display: block;
    font-weight: 600;
    font-family: "Arial", sans-serif !important;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
#wp-page .entry-content h1, #wp-page .comment-content h1 {
	font-size: 21px !important;
    font-family: "Arial", sans-serif !important;
    text-align: center;
    color: #0072c6;
    text-transform: uppercase;
    margin: 0px auto !important;
    width: 320px;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
.for-more-info {
	padding-top: 30px !important;
}
#wp-page .entry-header img.wp-post-image {
    width: 320px;
    margin-bottom: 10px !important;
}
#wp-page .entry-content a {
	text-decoration: underline !important;
	color: #006fc1 !important;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
}
#wp-page .entry-header .entry-title {
	font-family: Avant !important;
    font-size: 22px !important;
    letter-spacing: .02em;
    max-width: 320px;
    line-height: 1.3em;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  margin-bottom: 14px;
}
.searchbar-and-button {
    display: none;
}
ul#menu-blog-categories {
    display: none !important;
    position: relative;
    left: 30000px;
    margin-top: -36px !important;
}
.post-images img {
	display: block;
}
.post-images {
	height: 90px;
}
img.epa-logo {
    display: block;
    position: relative;
    left: 171px;
    top: -4px;
    width: 138px;
}
img.rr-logo {
	display: block;
    position: relative;
    left: 0px;
    bottom: 82px;
    width: 160px;
}
#wp-page .entry-meta a {
	text-decoration: none;
	pointer-events: none;
    cursor: default;
}





#wp-page .site-content nav {
	display: none;
    width: 320px;
    margin: 0 auto;
}
.nav-single {
	display: block !important;
	margin: 0px auto 26px !important;
}
nav#nav-below {
	display: none;
}

.nav-previous {
    position: relative;
}
.nav-previous a {
    z-index: 9999;
    position: relative;
    padding-left: 17px !important;
    text-decoration: none;
    color: #0072c6 !important;
    background: url(/images/left-blog-arrow.png) center center no-repeat;
    background-position: 0px 0px;
}
.nav-previous a:hover {
	color: #0072c6 !important;
}
// .nav-previous:before {
//     content: "";
//     position: absolute;
//     top: 6px;
//     height: 13px;
//     width: 10px;
//     background: url(/images/left-blog-arrow.png) center center no-repeat;
// }

.nav-next {
    position: relative;
}
.nav-next a {
    z-index: 9999;
    position: relative;
    padding-right: 17px !important;
    text-decoration: none;
    color: #0072c6 !important;
    background: url(/images/right-blog-arrow.png) center center no-repeat;
    background-position: 100px 0px;
}
.nav-next a:hover {
	color: #0072c6 !important;
}
// .nav-next a:after {
//     content: "";
//     position: absolute;
//     top: 0px;
//     height: 13px;
//     width: 10px;
//     background: url(/images/right-blog-arrow.png) center center no-repeat;
//     right: 0px;
// }
div#comments {
    display: none;
}







.repair-landing-page .wrap {
    width: 480px !important;
}

.repair-landing-page .contentheading {
	display: none;
}

.repair-landing-page #sidebar {
	display: none;
}

.repair-landing-page #banner {
	display: none;
}

.repair-banner {
    background: url(../images/repair-banner-mobile.jpg);
	height: 1107px;
    width: 480px;
    margin-top: -20px;
}
.repair-banner .banner-title-mobile {
	font-family: Avant !important;
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin: 0 auto;
    padding-top: 1.6em;
    line-height: 1.7em;
}
.repair-banner .banner-title {
	display: none;
}
.repair-banner .btn-primary {
    color: #fff;
    margin: 0 auto;
    width: 254px;
    padding: 9px 0;
    text-decoration: none;
    font-size: 22px !important;
    line-height: 1.4em !important;
    border-radius: 9px;
    border: 4px solid;
    background: #0072c6;
    text-align: center;
    display: block;
    margin-top: 1.4em;
}
.repair-banner .btn-primary:hover {
	background-color: #0046c6 !important;
}
.repair-banner .h2-mobile {
	font-size: 23px !important;
    text-align: center;
    position: relative;
    color: #fff !important;
    font-family: Avant !important;
    margin-top: 2.3em !important;
    letter-spacing: 0.03em;
    line-height: 1.4em;
    margin: 0 auto;
}
.repair-banner .h2-desktop {
	display: none;
}
.repair-banner p {
    color: #fff;
    font-size: 16px !important;
    letter-spacing: .02em;
    position: absolute;
    width: 270px;
}
.repair-banner {
	p {
		&:nth-child(6) {
			margin-left: 123px;
		    margin-top: 18px;
		}
		&:nth-child(7) {
			margin-left: 123px;
		    margin-top: 80px;
		}
		&:nth-child(8) {
			margin-left: 123px;
		    margin-top: 123px;
		}
		&:nth-child(9) {
			margin-left: 123px;
		    margin-top: 167px;
		}
		&:nth-child(10) {
			margin-left: 123px;
		    margin-top: 231px;
		}
		&:nth-child(11) {
			margin-left: 123px;
		    margin-top: 292px;
		}
	}
}

.why-choose-repair {
    background: url(../images/why-choose-repair-mobile.jpg);
    height: 900px;
    width: 480px;
}
.why-choose-repair .h1-mobile {
	font-size: 21px !important;
    text-align: center;
    color: #0072c6 !important;
    font-family: AvantBold !important;
    letter-spacing: 0.03em;
    padding-top: 44px;
    margin: 0 auto;
    line-height: 1.4em;
}
.why-choose-repair .h1-desktop {
	display: none;
}
.why-choose-repair p {
    font-size: 14px !important;
    letter-spacing: .02em;
    font-weight: 100;
    max-width: 276px;
    margin-left: 125px;
}
.why-choose-repair {
	p {
		&:nth-child(3) {
			margin-top: 33px;
		}
		&:nth-child(4) {
			margin-top: 21px;
		}
		&:nth-child(5) {
			margin-top: 23px;
		}
		&:nth-child(6) {
			margin-top: 18px;
		}
		&:nth-child(7) {
			margin-top: 22px;
		}
		&:nth-child(8) {
			margin-top: 22px;
		}
		&:nth-child(9) {
			margin-top: 22px;
		}
		&:nth-child(10) {
			margin-top: 23px;
		}
	}
}
.repair-testimonial {
    background: url(../images/repair-testimonial-mobile.jpg);
    height: 411px;
    width: 480px;
}
.repair-testimonial h3 {
	color: #fff !important;
    font-size: 18px !important;
    letter-spacing: .03em;
    text-transform: none !important;
    text-align: center;
    margin: 0 auto !important;
    padding-top: 45px;
    font-weight: 100;
    max-width: 320px;
    line-height: 1.4em;
}
.repair-testimonial h4 {
	text-align: center;
    font-style: italic;
    color: #fff !important;
    font-weight: 100 !important;
    font-size: 17px;
}
.repair-testimonial .btn-primary {
    color: #fff;
    margin: 0 auto;
    width: 254px;
    padding: 9px 0;
    text-decoration: none;
    font-size: 22px !important;
    line-height: 1.4em !important;
    border-radius: 9px;
    border: 4px solid;
    background: #0072c6;
    text-align: center;
    display: block;
    margin-top: 1.6em;
}
.repair-testimonial .btn-primary:hover {
	background-color: #0046c6 !important;
}
.repair-services {
    background: url(../images/repair-services-mobile.jpg);
    height: 1075px;
    width: 480px;
}
.repair-services .h1-mobile {
	font-size: 21px !important;
    text-align: center;
    color: #0072c6 !important;
    font-family: AvantBold !important;
    letter-spacing: 0.03em;
    padding-top: 37px;
    margin: 0 auto;
    line-height: 1.5em;
}
.repair-services .h1-desktop {
	display: none;
}
.repair-services p {
	font-size: 14px !important;
    letter-spacing: .02em;
    font-weight: 100;
    max-width: 275px;
    margin-left: 123px;
}
.repair-services p:nth-child(3) {
	margin-top: 23px;
}
.repair-services p:nth-child(4) {
    margin-top: 29px;
}
.repair-services p:nth-child(5) {
    margin-top: 14px;
}
.repair-services p:nth-child(6) {
    margin-top: 29px;
}
.repair-services p:nth-child(7) {
    margin-top: 18px;
}
.repair-services p:nth-child(8) {
    margin-top: 23px;
}
.repair-services p b {
	font-size: 14px !important;
}
.repair-landing-page .bottom-logos {
    width: 480px;
    margin-bottom: -20px;
    background: url(../images/bottom-logos-mobile.jpg);
    height: 210px;
}
.repair-landing-page .certification-bar {
    display: none;
}
.repair-landing-page .item-page {
    width: 500px;
    padding: 0px;
    display: inline;
}
.repair-landing-page {
	min-width: 480px;
}




#repair-form {
    width: 480px;
    background: #efefef;
}
#repair-form h1 {
    color: #0072c6;
    font-size: 25px;
    font-family: Avant !important;
    text-align: center;
    margin: 0 auto;
    padding-top: 48px;
}
#repair-form h2 {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin: 14px 0px 32px;
}
#repair-form #userForm {
    margin: 0 auto;
    display: block;
    width: 320px;
}

#repair-form input {
    font-size: 16px;
    padding: 13px 0px 13px 13px;
}

#repair-form textarea {
    font-size: 16px;
    padding: 13px 0px 13px 13px;
}

#repair-form input:focus {
    border-radius: 0px;
}

#repair-form .formTableLayout tr.rsform-block {
	float: left;
    margin: 5px 0px;
}

#repair-form .formTableLayout tr.rsform-block > td {
    padding: 2px;
}

.rsform-block-first-name input {
	width: 320px;
}
.rsform-block-last-name input {
	width: 320px;
}
.rsform-block-email input {
	width: 320px;
}
.rsform-block-phone input {
	width: 320px;
}
.rsform-block-company input {
	width: 320px;
}
.rsform-block-manufacturer input {
	width: 320px;
}
.rsform-block-model-part-number input {
	width: 320px;
}
.rsform-block-describe-problem textarea {
	width: 320px;
	resize: none;
}

#repair-form p.time1 {
    text-align: center;
    font-size: 16px;
    color: grey;
}

#repair-form h6 {
    margin-left: 72px;
    font-size: 1.2em;
    font-weight: 100;
    color: grey;
    margin-bottom: 10px;
}

#repair-form  .rsform-submit-button {
    color: #fff;
    width: 254px;
    padding: 9px 0 !important;
    text-decoration: none;
    font-size: 22px !important;
    line-height: 1.4em !important;
    border-radius: 9px;
    border: 4px solid;
    background: #0072c6;
    text-align: center;
    margin-bottom: 52px;
    margin-left: 39px;
}

#repair-form .rsform-error {
	border: 1px solid red !important;
}
#repair-form .formError {
	display: none;
}
#repair-form .formRed {
    margin-left: -5px;
}

td.repair-date {
    text-align: center;
    color: #9c9a9a;
    font-weight: 600;
    font-size: 15px;
    padding-top: 36px;
    padding-bottom: 15px;
}

#repair-form .formTableLayout {
    border: none;
    margin-left: -21px;
}